<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <ImageView
        android:id="@+id/circleplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle_plus" />

    <ImageView
        android:id="@+id/circleminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle_minus"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/id_solusiCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/circleplus"
        android:layout_alignBottom="@id/circleplus"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toRightOf="@id/circleplus"
        android:layout_toEndOf="@id/circleplus"
        android:fontFamily="@font/poppins_semib"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nama_solusiCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/circleplus"
        android:layout_alignBottom="@id/circleplus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/id_solusiCm"
        android:fontFamily="@font/poppins_semib"
        android:gravity="center_vertical"
        android:text="Solusi yang muncul"
        android:textColor="#000000"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/containerPenjelasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama_solusiCm"
        android:layout_alignStart="@id/id_solusiCm"
        android:layout_alignLeft="@id/id_solusiCm"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/isi_penjelasanSolusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/popins_reguler"
            android:justificationMode="inter_word"
            android:textColor="#000000"
            android:textSize="12dp"
            tools:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet veniam consequat sunt nostrud amet." />

        <Button
            android:id="@+id/button_ilustrasiCm"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/isi_penjelasanSolusi"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#0496FF"
            android:fontFamily="@font/poppins_semib"
            android:text="Ilustration"
            android:textAllCaps="false"
            android:textSize="10dp" />

    </RelativeLayout>
</RelativeLayout>